{
  "ConnectionStrings": {
    "DefaultConnection": "Host=%DATABASE_HOST%;Port=%DATABASE_PORT%;Database=%DATABASE_SCHEMA%;Username=%DATABASE_USER%;Password=%DATABASE_PASSWORD%"
  },
  "Persistence": {
    "Provider": "PostgreSQL",
    "SeedOnStartup": false
  }
}
